* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    color: #f9f9f9;
}

.container{
    max-width: 1320px;
    width: 95%;
    margin: 0 auto;
    padding: 0 0.1rem;
}

.container1{
    display: flex;
    max-width: 1320px;
    justify-content: center;
    padding: 0 0.1rem;
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url(images/bgimg.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-size: cover;
}

.navbar{
    background: #555B6E;
    padding: 1.2rem;
    display: flex;
}

.logo{
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* NAVBAR */
.navbar-nav a:after {
    content: "";
    position: absolute;
    background-color: #ffd6ba;
    height: 3px;
    bottom: -10px;
    left: 0px;
    width: 0;
    transition: 0.4s;
    margin-bottom: 0.4rem;
}
  
.navbar-nav a:hover:after {
    width: 100%;
}

.navbar-nav{
    text-align: center;
    padding: 0.8rem 0 0.2rem 0;
    display: center;
    align-items: center;
    justify-content: center;
}

.navbar-nav a{
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    font-weight: 600;
    color: #faf9f9;
    text-decoration: none;
    padding: 0.4rem 0.8rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
    color: #ffd6ba;
}

.footer-links{
    background: #555B6E;
    padding: 1.2rem;
    display: flex;
}

/*Home Content*/
.description{
    margin-top: 80px;
    justify-content: center;
    align-items: left;
    
}

.description p{
    font-size: 0.9rem;
}

.firstline{
    font-size: 3rem;
    font-family: "montserrat", sans-serif;
}
.secondline{
    font-size: 1.2rem;
}

.button{
    padding-top: 1.5rem;
    
}

.button a{
    text-decoration: none;
    background: #f9f9f9;
    padding: 0.8rem 1.4rem;
    color: #333;
    font-size: 1.2rem;
    width: auto;
    transition: 0.5s ease;
}

.button a:hover{
    background: #555b6e;
    color: #f9f9f9;
}

.links{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.links a{
    color: #faf9f9;
    align-items: center;
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    margin: 0 0.5rem; 
}

.links a:hover{
    color: #555B6E;
}

/* FOOTER */
footer{
    background-color:#555B6E;
    color: #faf9f9;
    text-align: center;
    padding: 1rem 0;

}
.social-links{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.social-links a{
    border: 2px solid #faf9f9;
    color: #faf9f9;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
}   

.social-links a:hover{
    background: #fff;
    color: #555B6E;
}


/* ABOUT PAGE */
.about{
    display: flex;
    padding: 1rem;
}

.row{
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 5rem;
}

.column-pic{
    flex-direction: column;
    display: flex;
    padding: 1.2rem;
    padding-top: 0.5rem;
    margin:  auto;
}

.column-text{
    align-items: center;
    padding: 3rem;
}

.column-text p{
    font-size: 1.1rem;
}

.about-pic{
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    border-radius: 8%;
    border-radius: 50%;
}

.about-pic img{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), cover;
}

.headtag{
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-size: 3rem;
    padding-bottom: 0.5rem;
    position: relative;
}
.headtag::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #ffd6ba;
    border-radius: 2px;
}


.buttons{
    display: flex;
    padding-top: 1rem;
}

.buttons a{
    text-decoration: none;
    background: #f9f9f9;
    padding: 0.8rem 1.4rem;
    color: #333;
    font-size: 1.2rem;
    width: auto;
    transition: 0.5s ease;
}
.buttons a:hover{
    background: #555b6e;
    color: #f9f9f9;
}

/* CONTACT PAGE */
.contacts{
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: #333;
    justify-content: center;
}
.container2{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container2 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container2 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.9rem;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}

.content .left-side .details i{
    font-size: 30px;
    color: #555B6E;
    margin-bottom: 10px;
}

.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.container2 .content .right-side{
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text{
    font-size: 1.6rem;
    font-weight: 600;
    color: #555B6E;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 0.8rem 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1rem;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 0.9rem;
    resize: none;
}
.right-side .message-box{
    display: inline-block;
    min-height: 6.8rem;
}
.right-side .button-contacts{
    margin-top: 6px;
}
.right-side .button-contacts input[type="button"]{
    color: #fff;
    font-size: 1.2rem;
    outline: none;
    border: none;
    padding: 0.5rem 1rem ;
    border-radius: 6px;
    background: #555B6E;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button-contacts input[type="button"]:hover{
    background: lightgrey;
    color: #555B6E;
}

/* PROJECTS PAGE */
.projectdiv{
    display: flex;
    padding: 1rem;
}

.project-h2{
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-size: 3rem;
    padding-bottom: 0.8rem;
    position: relative;
}
.project-h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #ffd6ba;
    border-radius: 2px;
}

.rows{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 5rem;
}

.column-1st{
    flex-direction: column;
    display: flex;
    padding: 1.2rem;
    padding-top: 0.5rem;
    margin:  auto;
}

.column-2nd{
    flex-direction: column;
    display: flex;
    padding: 1.2rem;
    padding-top: 0.5rem;
    margin:  auto;
}

.column-3rd{
    flex-direction: column;
    display: flex;
    padding: 1.2rem;
    padding-top: 0.5rem;
    margin:  auto;
}

.project1{
    width: 350px;
    height: 400px;
    border: 3px solid #f9f9f9;
    border-radius: 5%;
}

.project2{
    width: 350px;
    height: 400px;
    border: 3px solid #f9f9f9;
    border-radius: 5%;
}

.project3{
    width: 350px;
    height: 400px;
    border: 3px solid #f9f9f9;
    background: #555B6E;
    border-radius: 5%;
}

.view-project{
    display: flex;
    padding-top: 1rem;
    text-align: center;
    justify-content: center;
}

.view-project a{
    text-decoration: none;
    background: #f9f9f9;
    padding: 0.8rem 1.4rem;
    color: #333;
    font-size: 1.2rem;
    width: auto;
    transition: 0.5s ease;
}

.view-project a:hover{
    background: #555B6E;
    color: #faf9f9;
}

/* UNDERCONSTRUCTION*/
.texts {
    display: flex;
    flex-direction: row;
    padding: 7rem;
    align-items: center;
    justify-content: center;
} 
.paint {
    width: auto;
    height: 200px;
}

.infos h2 {
    color: #f9f9f9;
    font-size: 2.8rem;
    text-align: center;
    font-family: "Roboto",sans-serif;
}  
.paint-con{
    justify-content: center;
    align-items: center;
    display: flex;
 }

.paint-con img{
    justify-content: center;
    display: flex;
    margin: 0 5rem;
}

.goback{
    display: flex;
    padding-top: 1rem;
    text-align: center;
    justify-content: center;
}

.infos a{
    text-decoration: none;
    background: #f9f9f9;
    padding: 0.8rem 1.4rem;
    color: #333;
    font-size: 1.2rem;
    width: auto;
    transition: 0.5s ease;
}
  
.infos p {
    font-size: 1.5rem;
    text-align: center;
}

.infos a:hover{
    background: #555B6E;
    color: #faf9f9;
}
  
/* SKILLS PAGE */
.inner{
    padding-top: 20px;
}

.header1{
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-size: 1.3rem;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #ffd6ba;
    border-radius: 2px;
}
.container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-box:hover .image{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #ffd6ba   ;
    transition: 0.5s;
}
.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #ffd6ba;
    transition: 0.5s;
}


.image{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;

}
.skill-icon{
    width: 50px;
    z-index: 2;
}






/* MEDIA OF CONTACT PAGE */
@media (max-width: 950px) {
    .container2{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container2 .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
}
  @media (max-width: 820px) {
    .container2{
      margin: 40px 0;
      height: 100%;
    }
    .container2 .content{
      flex-direction: column-reverse;
    }
   .container2 .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container2 .content .left-side::before{
     display: none;
   }
   .container2 .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

/* MEDIA */
@media screen and (min-width: 600px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
    }
    .firstline{
        font-size: 5rem;
    }
    .secondline{
        font-size: 2rem;
    }
    .description p{
        font-size: 1.2rem;
        text-align: justify;
    }
    .contact h2{
        text-align: center;
    }

}

@media screen and (min-width:768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .navbar .container1{
        justify-content: flex-start;
    }
    
}

@media only screen and (max-width:768px){
    .navbar-nav a{
        padding-top: 1.5rem;
    }
    .description p{
        font-size: 1rem;
        text-align: justify;
    }
    
}

@media only screen and (max-width:600px){
    .description .container{
        margin-top: -30px;
    }
    .description p{
        font-size: 1rem;
        text-align: justify;
    }
    .about-pic{
        width: 250px;
        height: 250px;
        justify-content: center;
        align-items: center;
    }
    .buttons{
        align-items: center;
        justify-content: center;
    }
    .links{
        align-items: center;
        justify-content: center;
    }
    .paint-con{
        padding: 1rem;
    }
    .infos h2{
        font-size: 2rem;
        text-align: center;
    }
    .infos p{
        font-size: 1.2rem;
        text-align: center;
    }
}

@media only screen and (max-width:987px){
    .row{
        flex-direction: column;
        padding: 1rem 2rem;
    }
    .column-text p{
        font-size: 0.7;
    }
    .column-text{
        padding: 0.5rem;
    }
}


@media only screen and (max-width:1175px){
    .rows{
        flex-direction: column;
        padding: 1rem 2rem;
    }
    .column-1st img{
        flex-direction: column;
        width: 500px;
        height: 250px;
    }
    .column-2nd img{
        flex-direction: column;
        width: 500px;
        height: 250px;
    }
    .column-3rd img{
        width: 500px;
        height: 250px;
    }    
}

@media only screen and (max-width:600px){
    .rows{
        flex-direction: column;
    }
    .column-1st img{
        flex-direction: column;
        width: 300px;
        height: 250px;
    }
    .column-2nd img{
        flex-direction: column;
        width: 300px;
        height: 250px;
    }
    .column-3rd img{
        width: 300px;
        height: 250px;
    }
}

@media only screen and (max-width:400px){
    .paint-con img{
        width: 180px;
        height: 180px;
    }
    .infos h2{
        font-size: 1rem;
        text-align: center;
    }
    .infos p{
        font-size: 0.7rem;
        text-align: center;
    }
}



@media only screen and (max-width:400px){
    .rows{
        flex-direction: column;
        padding: 1rem 2rem;
    }
    .column-1st img{
        flex-direction: column;
        width: 200px;
        height: 200px;
    }
    .column-2nd img{
        flex-direction: column;
        width: 200px;
        height: 200px;
    }
    .column-3rd img{
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 990px){
    .container3{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .container3{
        grid-template-columns:  1fr;
    }
}


